
server.port = 6167

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:6160/eureka

# this helps in resolving the issue of - java.net.UnknownHostException: Failed to resolve 'IN-818K1N3.Nagarro.local'
eureka.instance.prefer-ip-address = true

spring.cloud.compatibility-verifier.enabled=false
spring.main.web-application-type=reactive


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id= order-service
spring.cloud.gateway.routes[0].uri= lb://ORDER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/order/**
spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker=name=userCircuitBreaker,fallbackUri=forward:/fallback/api/v1/order


spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].filters[0]=CircuitBreaker=name=userCircuitBreaker,fallbackUri=forward:/fallback/user


spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[2].filters[0]=CircuitBreaker=name=userCircuitBreaker,fallbackUri=forward:/fallback/product


spring.cloud.gateway.routes[3].id=cart-service
spring.cloud.gateway.routes[3].uri=lb://CART-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/cart/**
spring.cloud.gateway.routes[3].filters[0]=CircuitBreaker=name=userCircuitBreaker,fallbackUri=forward:/fallback/cart

spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/payment/**
spring.cloud.gateway.routes[4].filters[0]=CircuitBreaker=name=userCircuitBreaker,fallbackUri=forward:/fallback/payment

spring.cloud.gateway.routes[5].id=inventory-service
spring.cloud.gateway.routes[5].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/inventory/**
spring.cloud.gateway.routes[5].filters[0]=CircuitBreaker=name=userCircuitBreaker,fallbackUri=forward:/fallback/inventory
