
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.compatibility-verifier.enabled=false
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.1.4
