
server.port = 6162
spring.datasource.url = jdbc:mysql://localhost:3306/zcartservice
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto= update



# To show the hibernate query in console
spring.jpa.show-sql = true
spring.cloud.compatibility-verifier.enabled=false

# Turn off specific Spring logs
logging.level.org.springframework.web=OFF
logging.level.org.springframework.boot.autoconfigure=OFF
logging.level.org.springframework=ERROR
spring.main.banner-mode=off

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:6160/eureka

# this helps in resolving the issue of - java.net.UnknownHostException: Failed to resolve 'IN-818K1N3.Nagarro.local'
eureka.instance.prefer-ip-address = true
