

server.port = 6164

spring.datasource.url = jdbc:mysql://localhost:3306/zorderservice
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto= update
spring.cloud.compatibility-verifier.enabled=false

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:6160/eureka

# this helps in resolving the issue of - java.net.UnknownHostException: Failed to resolve 'IN-818K1N3.Nagarro.local'
eureka.instance.prefer-ip-address = true

