server.port = 6163
spring.datasource.url=jdbc:mysql://localhost:3306/zuserservice
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web:DEBUG
spring.cloud.compatibility-verifier.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:6160/eureka
eureka.instance.prefer-ip-address=true

